# yiran-backend

./: .gitignore  README.md  pom.xml
yiran-admin/: pom.xml
yiran-admin/biz-manage/: pom.xml
yiran-admin/biz-manage/src/main/java/com/bid/bidmanage/controler/: NoticeController.java
yiran-admin/biz-manage/src/main/java/com/bid/bidmanage/dao/: SrcSysAddressDao.java  UserSrcSysDao.java
yiran-admin/biz-manage/src/main/java/com/bid/bidmanage/entity/: SrcSysAddress.java  UserSrcSys.java
yiran-admin/biz-manage/src/main/java/com/bid/bidmanage/model/: WebUserSrcSys.java
yiran-admin/biz-manage/src/main/java/com/bid/bidmanage/service/: UserSrcSysService.java
yiran-admin/biz-manage/src/main/java/com/bid/bidmanage/util/: TxnUtils.java
yiran-admin/biz-manage/src/main/java/com/biz/constants/: AccountTypeEnum.java  BizPermissionConstants.java  MoneyApplicationStatusEnum.java  MoneyTypeEnum.java  PayMethodEnum.java  PlatformConfigEnum.java
yiran-admin/biz-manage/src/main/java/com/biz/controller/: MemberAssetsController.java  MemberController.java  MemberLoginController.java  MemberRegisterController.java  MoneyApplicationController.java  NoticeController.java
yiran-admin/biz-manage/src/main/java/com/biz/controller/admin/: AdminHomeController.java  AdminMemberController.java  AdminPlatformParamConfigController.java  MemberController.java
yiran-admin/biz-manage/src/main/java/com/biz/dao/: CurrencyConfigDao.java  MemberDao.java  MemberMoneyDao.java  MoneyApplicationDao.java  PayRecordDao.java  PlatformParamConfigDao.java  UserSrcSysDao.java
yiran-admin/biz-manage/src/main/java/com/biz/entity/: CurrencyConfig.java  Member.java  MemberMoney.java  MoneyApplication.java  PayRecord.java  PlatformParamConfig.java  SrcSysAddress.java  UserSrcSys.java
yiran-admin/biz-manage/src/main/java/com/biz/extcontroller/: ExtMemberController.java  MemberController.java
yiran-admin/biz-manage/src/main/java/com/biz/interceptor/: MemberInterceptor.java
yiran-admin/biz-manage/src/main/java/com/biz/job/: AnalysisTask.java  MemberMoneyStatsTask.java  PayRecordServiceHelper.java
yiran-admin/biz-manage/src/main/java/com/biz/model/: WebUserSrcSys.java
yiran-admin/biz-manage/src/main/java/com/biz/run/: PlatformParamConfigRunner.java
yiran-admin/biz-manage/src/main/java/com/biz/service/: MemberAssetsService.java  MemberMoneyService.java  MemberService.java  MoneyApplicationService.java  PayRecordService.java  PlatformParamConfigService.java
yiran-admin/biz-manage/src/main/java/com/biz/service/impl/: MemberAssetsServiceImpl.java  MemberMoneyServiceImpl.java  MemberServiceImpl.java  MoneyApplicationServiceImpl.java  PlatformParamConfigServiceImpl.java
yiran-admin/biz-manage/src/main/java/com/biz/service/u/: MemberPasswordService.java
yiran-admin/biz-manage/src/main/java/com/biz/service/util/: MemberPasswordService.java
yiran-admin/biz-manage/src/main/java/com/biz/util/: AliSmsUtils.java  FileCoinUtil.java  MemberCacheUtil.java  ShareCodeUtil.java  TxnUtils.java
yiran-admin/biz-manage/src/main/java/com/biz/vo/: MemberVO.java  SmsResponse.java
yiran-admin/biz-manage/src/main/java/com/biz/vo/dto/: AssetsDetailDTO.java  AssetsQueryParamDTO.java  ChargeWithdrawDetailDTO.java  ChargeWithdrawQueryParamDTO.java  MemberMoneyDTO.java  WithdrawFeeDTO.java
yiran-admin/yiran-admin-bootstrap/: pom.xml
yiran-admin/yiran-admin-bootstrap/src/main/java/one/yiran/dashboard/: DashboardMainApplication.java
yiran-admin/yiran-admin-bootstrap/src/main/resources/: application.yml
yiran-admin/yiran-admin-bootstrap/src/main/resources/static/: ws.html
yiran-admin/yiran-admin-bootstrap/src/test/java/one/yiran/dashboard/manage/: DictServiceTests.java  MenuServiceTests.java  RoleServiceTests.java  TestFastjson.java
yiran-admin/yiran-admin-common/: pom.xml
yiran-admin/yiran-admin-framework/: pom.xml
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/aspect/: LogAspect.java  TimeCostBeanPostProcessor.java  ZSpringApplicationRunListener.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/cache/: DashboardCacheService.java  LocalCacheService.java  RedisCacheService.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/config/: CaptchaConfig.java  GuavaCacheConfig.java  I18nConfig.java  KaptchaTextCreator.java  RadisConfig.java  ThreadPoolConfig.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/dao/: AnalysisItemDao.java  ChannelDao.java  ConfigDao.java  DeptDao.java  DictDataDao.java  DictTypeDao.java  LoginInfoDao.java  MenuDao.java  NoticeDao.java  OperateLogDao.java  PermDao.java  PostDao.java  RoleDao.java  RoleMenuDao.java  RolePermDao.java  UserDao.java  UserOnlineDao.java  UserPostDao.java  UserRoleDao.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/entity/: SysAnalysisItem.java  SysChannel.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysNotice.java  SysOperateLog.java  SysPerm.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/factory/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/filter/: CaptchaValidateFilter.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/interceptor/: AuthInterceptor.java  CacheRequestFilter.java  ContentCachingRequestWrapper.java  HttpLogPrinter.java  RepeatSubmitInterceptor.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/job/: UserOnlineCheckJob.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/resolver/: ApiChannelParamResolver.java  ApiUserParamResolver.java  ObjectParamTypeParamResolver.java  PageRequestParamResolver.java  SimpleParamTypeParamResolver.java
yiran-admin/yiran-admin-framework/src/main/java/one/yiran/dashboard/security/: SessionContextHelper.java  (+1 more)
yiran-db-commons/: pom.xml
(+331 files in other folders)
